APP_PORT=9000
APP_STATIC_DIR=/home/nick/projects/wp-manager/web/build/
APP_GITHUB_OAUTH_CLIENT_ID=a8b89a30a91079f85321
APP_GITHUB_OAUTH_CLIENT_SECRET=247602fa456d6766e6ecd57ab2a79bcff81a8a7a
APP_GITHUB_OAUTH_CALLBACK=http://localhost:9000/auth/github/callback
